<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html {
            background-color: rgba(244, 200, 150, 0.8);
        }

        body {
            width: 75%;
            background-color: antiquewhite;
            margin: 15px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 150px;
        }

        form {
            border: 2px dashed black;
            width: 150px;
        }

        input {
            margin: 5px auto 5px 10px;
        }

        .inputs {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .container {
            margin: 15px auto;
        }

        .group {
            flex-basis: 40%;
            flex-direction: column;
            margin: 10px;
        }

        .rise_run {
            display: flex;
            flex-direction: column;
        }

        #diagram {
            height: auto;
            width: 100%;
        }
    </style>
</head>
<body>
<section>
<h2>Calculate take-offs for Elbows</h2>
<div>
    <form>
    <div>

            <input type="radio" id="90" name="degrees" value="90">
            <label for="90">90 degrees</label>
    </div>

    <div>
        <input type="radio" id="45" name="degrees" value="45">
        <label for="45">45 degrees</label>
    </div>
    </form>

    <label for="nomSize">Nominal Size of Pipe</label>
    <textarea id="nomSize">
   </textarea>
    <button id="submit">
        Calculate
    </button>
    <span id="result">
   </span>
</div>
</section>
<section>
<h2>Calculate take-offs for rise-runs</h2>
<h4>Calculator assumes 1/8" gaps for weld joints</h4>

    <div class="rise_run">
        <div class="inputs">
            <span class="group">
                <label for="pipeSize">Nominal Size of Pipe</label>
                <textarea id="pipeSize"></textarea>
            </span>

            <span class="group">
                <label for="elevation_1">Upper Elevation</label>
                <textarea id="elevation_1"></textarea>
            </span>

            <span class="group">
                <label for="elevation_2">Lower Elevation</label>
                <textarea id="elevation_2"></textarea>
            </span>

        </div>

        <button id="calcRiseRun">Calculate</button>

        <div>
            <label for="overall_length">Overall Length</label>
            <span id="overall_length"></span>

            <label for="pieceLength">Length of Pipe</label>
            <span id="pieceLength"></span>
        </div>

        <div class="container">
            <img id="diagram" src="PipeDiagram.png" />
        </div>
    </div>
</section>
<script>
    let submitButton = document.getElementById("submit");
    let calcButton = document.getElementById("calcRiseRun");
    let output = document.getElementById("result");
    let ninety = document.getElementById("90");
    let forty_five = document.getElementById("45");
    let degree;


    function calcElbowOut() {
        let nomSize = parseFloat(document.getElementById("nomSize").value);

        if(ninety.checked) {
            degree = 90;
        } else if(forty_five.checked) {
            degree = 45;
        }

        if(degree === 90) {
           calcNinety(nomSize);
        } else if(degree === 45) {
           output.innerHTML = calc45(nomSize).toString();
        }
    }

    function calcNinety(nomSize) {
        output.innerHTML = (nomSize * 1.5).toString();
    }

    function calc45(nomSize) {
        let num2 = nomSize / 2;
        let num3 = num2 / 2;
        let num4 = num3 / 2;
        return num2 + num4;
    }

    let height;
    function calcRiseRun() {
        let nomSize = parseFloat(document.getElementById("pipeSize").value);
        let elev1 = parseFloat(document.getElementById("elevation_1").value);
        let elev2 = parseFloat(document.getElementById("elevation_2").value);

        if(elev2 > elev1) {
           height = elev2 - elev1;
        } else {
            height = elev1 - elev2;
        }

        let a = Math.pow(height, 2);
        let c = a + a;
        let overall = Math.sqrt(c);
        overall = parseFloat(overall.toFixed(2));

        document.getElementById('overall_length').innerHTML = (overall).toString();

        let takeOut = calc45(nomSize) * 2;
        let pieceLength = overall - (takeOut + 0.25);

        document.getElementById('pieceLength').innerHTML = pieceLength.toString();
    }

    calcButton.addEventListener('click', calcRiseRun);
    submitButton.addEventListener('click', calcElbowOut);
</script>
</body>
</html>